*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(248, 177, 85);
    font-family: 'Cardo', serif;
    font-family: 'Lora', serif;
    font-family: 'Nanum Myeongjo', serif
}
.contenedor{
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 3fr auto;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
}
.header{
    background-color: rgb(248, 177, 85);
    padding: 1.2rem;
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header img{
    width: 150px;
    border-radius: 50%;
}
.header nav ul{
    list-style-type: none ;
    background-color: #000000;
    display:flex;
    justify-content: flex-end;
    padding: 1rem;
}
.header nav ul a{
    color:rgb(248, 177, 85);
    text-decoration: none;
    padding: 1rem;

}
.header nav ul a:hover{
    background-color: #fff7f7;
    color:rgb(0, 0, 0);
}
.main{
    background-color: rgb(248, 177, 85);
    padding: 1.2rem;
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main h1{
    color:rgb(19, 18, 18);
    text-align: center;
    margin-bottom: 5%;
}
.main p{
    color: rgb(0, 0, 0);
    padding: 1rem;
    line-height: 1.5;
}
.main img{
    width: 90%;
    height: auto;
    justify-content: center;
    border-radius: 5%;
}
.aside{
    background-color: #000000;
    padding: 1.2rem;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color:rgb(248, 177, 85);
}
.aside img{
 width: 100%;
 height: auto;
 justify-content: center;
 border-radius: 10%;
} 
    
.footer{
    background-color: #000000;
    padding: 1.2rem;
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: rgb(248, 177, 85);
}

.redes{
    height: auto;
    width: auto;
    max-height: 70px;
    max-width: 70px;
    border-radius: 70%;
    display: flex;
    flex-direction: row;
}

@media screen and (max-width:768px){
    .contenedor{
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr auto auto;
        grid-template-areas: 
        "header"
        "main "
        "aside"
        "footer";
    }
    .header{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .redes{
        height: 50px;
        width: auto;
        max-height: 100px;
        max-width: 100px;
        border-radius: 70%;
        display: flex;
        flex-direction: row;
    }
    .footer{
        background-color: #000000;
        padding: 1.2rem;
        grid-area: footer;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        color: rgb(248, 177, 85);
    }
    .aside{
        background-color: #000000;
        padding: 1.2rem;
        grid-area: aside;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color:rgb(248, 177, 85);
    }
    .aside img{
     width: 120px; 
    } 
}